<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	</head>
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<body style="margin: 0px;">
		<table style="width: 100%; height: 100%;">
			<tr style="height: 25%">
				<td>
					<div class="drag-drop-area">
						<div style="display:table; width: 100%; height: 100%;">
							<div style="display:table-cell; height: 100%; vertical-align: middle;" id="">
								Arrastra o <a class="linkCargarArchvo" onclick="Control.clickLnkCargarArchivo()">selecciona</a> archivos de configuración <input type="file" id="inputCargarArchivo" style="display:none">
							</div>
						</div>
                    </div>
				</td>
				<td>
					<div style="height: 100%">
						<div style="display:table; width: 100%; height: 100%;">
							<div style="display:table-cell; height: 100%; vertical-align: middle; text-align: center">
								<input class="UIButton" type="button" onclick="Control.iniciarPhotonMapping();" value="Iniciar"/>
								<input class="UIButton" type="button" onclick="Control.downloadCanvas();" value="Descargar Imagen"/>
							</div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan = "2">
					<canvas id="photonMappingBox" style="width: 100%; height: 100%;">
				        Sorry! Your browser does not support HTML5, please update it.
			        </canvas>
				</td>
			</tr>
		</table>
	</body>

	<!-- Fake canvas to download the image -->
	<a style="display: none;" id="downloadCanvasLink"></a>

	<script type="text/javascript" src="js/libraries/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/libraries/bootbox.min.js"></script>
	<script type="text/javascript" src="js/libraries/jquery.ui.widget.js"></script>
	<script type="text/javascript" src="js/libraries/notify.js"></script>
	<script type="text/javascript" src="js/libraries/jquery.fileupload.js"></script>

	<script type="text/javascript" src="js/utils/utils.js"></script>
	<script type="text/javascript" src="js/constants.js"></script>
	<script type="text/javascript" src="js/Vector.js"></script>
	<script type="text/javascript" src="js/Transform.js"></script>

	<script type="text/javascript" src="js/shapes/Shape.js"></script>
	<script type="text/javascript" src="js/shapes/Sphere.js"></script>

	<script type="text/javascript" src="js/Scene.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/control.js"></script>
	<script type="text/javascript" src="js/draw.js"></script>

	<script type="text/javascript">

		Control.initialize();

	</script>
</html>
